.cards {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    padding: 4rem;
}

.cards__wrap {
    max-width: 1140px;
    margin:0 auto;
}

.cards__title {
    font-size: 2em;
    text-align: center;
    margin-bottom: 50px;

}
.cards__ul {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.cards__li {
    width: 420px;
    text-align: center;
    margin: 15px;
}

.cards__li:hover img {
    transform: scale(1.1);
}
.cards__link {
    width: 100%;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    text-decoration: none;
    box-shadow:0 6px 20px rgba(56, 125, 255, 0.17);
    border-radius: 10px;
}

.cards__figure {
    position: relative;
    width: 100%;
    padding-top: 70%;
    overflow: hidden;
}

.cards__figure::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    left: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: #fff;
    background-color: #1f98f4;
    box-sizing: border-box;
}

.cards__img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition:all 0.2s linear
  
}
.cards__text {
    padding: 20px;
    font-weight: bold;
    font-size: 1.2em;
    color: #222;
}

@media only screen and (min-width: 768px) {
    .cards__ul {
        flex-flow: row;
        flex-wrap: wrap;
    }

    .cards__li:nth-of-type(3),.cards__li:nth-of-type(4),.cards__li:nth-of-type(5){
        flex: 1 1 30%;
    }


}
